<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Clarky</title>
        <link rel="shortcut icon" href="images/logoclarky.png" type="image/png">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="homepage">
            <div id="navbar">
                <div id="menu">
                    <div id="title">Clarky</div>
                    <div onclick="button('https:\/\/discord.gg/AV8hSkbScZ')" class="greenButton">Support Server</div>
                    <div onclick="button('https:\/\/discord.com/api/oauth2/authorize?client_id=934226800903610488&permissions=8&scope=bot')" class="blurpleButton">Invite to Server</div>
                    <div onclick="button('\/\/N/A')" class="redButton">Vote the bot</div>
                    <div onclick="button('https:\/\/github.com/GCMadonnaa/Clarky')" class="grayButton">Github Repository</div>
                </div>
            </div>
        </div>
    </body>
</html>